<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Performance Bots</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/min/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/google-map-init.js"></script>


    <script src="js/main.js"></script>


  </head>
  <body>



  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <img src="" alt="PERFORMANCE BOTS">
                </a>
              </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="https://performancebots.selly.store">Store</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section id="slider">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-2">
            <div class="block">
              <h1 class="animated fadeInUp">PERFORMANCE BOTS - <br> FAST RELIABLE SUPPORT, GREAT SERVICE, AND MUCH MORE</h1>
              <p class="animated fadeInUp">One of our most exciting things to do is to code.</br> This is why we created Performance Bots. We want to enchance the programming community. Read on for more information.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <div class="block">
              <div class="section-title">
                <h2>About Us</h2>
              </div>
                <p>Now let's talk a little bit about the founders and staff members of this business. Each and every one of us do lots of work for this business every single day. We all have a passion for programming. We decided to create something for the programming community to be more involved with us and for us to be more involved with them, so therefore we could help if they need it.</p>
              <p>Well of course, a business is considered a business for a reason. We do offer free support, but however we do indeed provide paid packages such as fully completely Discord bots and certain commands and/or features of a Discord bot. We will most likely advance to more things in the near future, but however for the beginning of our business, we have decided to stick with the topic of simply just Discord Bots.</p>
            </div>
          </div>
          <div class="col-md-5 col-sm-12">
            <div class="block">
              <img src="img/wrapper-img.jpg" alt="Img">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <h2>Our motivation overrides all.</h2>
              <p>Here at Performance Bots, we are as motivated as we can ever be. We want to provide a good experience for anyone who would like to join our community. We want to make sure everyone receives incredible support from us in a matter of minutes.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>&copy; 2020 Performance Bots. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>


  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


    </body>
</html>
