<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Performance Bots</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/min/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>




    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="index.html">
                              <img src="img/logo.png" alt="PERFORMANCE BOTS">
                          </a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="support.html">Support</a></li>
                            <li><a href="https://performancebots.selly.store">Store</a></li>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

      <section id="service">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2>Our Services</h2>
              <p>This portion on our website describes what we can bring to this programming community. We offer a variety of programming languages as listed below. You can go to our store by clicking <a href="https://performancebots.selly.store">here</a> to review the specific packages that you may purchase from us for very cheap and affordable prices.</p>
            </div>
          </div>
          <div class="row ">
            <div class="col-sm-6 col-md-3">
              <div class="service-item">
                <i class="icon ion-coffee"></i>
                <h4>Discord Bots</h4>
                <p>When creating a Discord bot, some people may think it is easy and/or it is too much time and effort. We can create amazingly designed Discord bots with whatever commands and/or features that you would like.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-item">
                <i class="ion-compass"></i>
                <h4>JavaScript</h4>
                <p>JavaScript, often abbreviated as JS, is a high-level, just-in-time compiled, multi-paradigm programming language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-item">
                <i class="ion-image"></i>
                <h4>C#</h4>
                <p>C# is a general-purpose, multi-paradigm programming language encompassing strong typing, lexically scoped, imperative, declarative, functional, generic, object-oriented, and component-oriented programming disciplines.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-item">
                <i class="ion-bug"></i>
                <h4>HTML</h4>
                <p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-item">
                <i class="ion-headphone"></i>
                <h4>CSS</h4>
                <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="call-to-action">

    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <h2>Our motivation overrides all.</h2>
              <p>Here at Performance Bots, we are as motivated as we can ever be. We want to provide a good experience for anyone who would like to join our community. We want to make sure everyone receives incredible support from us in a matter of minutes.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>&copy; 2020 Performance Bots. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>



<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

    </body>
</html>
